{
  "name": "gadtestprjct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test": "npx playwright test tests/ui/navigation.spec.ts --project=chromium",
    "test:navigation": "playwright test tests/ui/navigation.spec.ts --project=chromium",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
